<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_v5pwgAktEeuGzNnZbWj5pg" name="MyDiagram" author="ismail" bonitaVersion="7.10.4" bonitaModelVersion="7.10.0-001" configId="ACED000574001B4D794469616772616D372E31302E302D303031372E31302E347370">
    <elements xmi:type="process:Pool" xmi:id="_v5pwgQktEeuGzNnZbWj5pg" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_v5pwggktEeuGzNnZbWj5pg" name="Employee lane" actor="_v5qXpwktEeuGzNnZbWj5pg">
        <elements xmi:type="process:StartEvent" xmi:id="_v5pwgwktEeuGzNnZbWj5pg" name="Start1" outgoing="_v5qXpAktEeuGzNnZbWj5pg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v5qXkAktEeuGzNnZbWj5pg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v5qXkQktEeuGzNnZbWj5pg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v5qXkgktEeuGzNnZbWj5pg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_v5qXkwktEeuGzNnZbWj5pg" name="Step1" outgoing="_xKftUAktEeuGzNnZbWj5pg" incoming="_v5qXpAktEeuGzNnZbWj5pg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v5qXlAktEeuGzNnZbWj5pg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v5qXlQktEeuGzNnZbWj5pg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v5qXlgktEeuGzNnZbWj5pg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_v5qXlwktEeuGzNnZbWj5pg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_v5qXmAktEeuGzNnZbWj5pg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_v5qXmQktEeuGzNnZbWj5pg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_v5qXmgktEeuGzNnZbWj5pg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_v5qXmwktEeuGzNnZbWj5pg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_v5qXnAktEeuGzNnZbWj5pg">
            <targetForm xmi:type="expression:Expression" xmi:id="_v5qXnQktEeuGzNnZbWj5pg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_v5qXngktEeuGzNnZbWj5pg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_v5qXnwktEeuGzNnZbWj5pg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_xKE2kAktEeuGzNnZbWj5pg" name="End1" incoming="_xKftUAktEeuGzNnZbWj5pg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xKFdoQktEeuGzNnZbWj5pg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xKFdoAktEeuGzNnZbWj5pg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xKFdogktEeuGzNnZbWj5pg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_v5qXoAktEeuGzNnZbWj5pg">
        <targetForm xmi:type="expression:Expression" xmi:id="_v5qXoQktEeuGzNnZbWj5pg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_v5qXogktEeuGzNnZbWj5pg">
        <targetForm xmi:type="expression:Expression" xmi:id="_v5qXowktEeuGzNnZbWj5pg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_v5qXpAktEeuGzNnZbWj5pg" target="_v5qXkwktEeuGzNnZbWj5pg" source="_v5pwgwktEeuGzNnZbWj5pg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_v5qXpQktEeuGzNnZbWj5pg"/>
        <condition xmi:type="expression:Expression" xmi:id="_v5qXpgktEeuGzNnZbWj5pg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xKftUAktEeuGzNnZbWj5pg" target="_xKE2kAktEeuGzNnZbWj5pg" source="_v5qXkwktEeuGzNnZbWj5pg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xKftUQktEeuGzNnZbWj5pg"/>
        <condition xmi:type="expression:Expression" xmi:id="_xKftUgktEeuGzNnZbWj5pg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_v5qXpwktEeuGzNnZbWj5pg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_v5qXqAktEeuGzNnZbWj5pg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_v5qXqQktEeuGzNnZbWj5pg">
        <name xmi:type="expression:Expression" xmi:id="_v5qXqgktEeuGzNnZbWj5pg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_v5qXqwktEeuGzNnZbWj5pg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_v5qXrAktEeuGzNnZbWj5pg">
        <name xmi:type="expression:Expression" xmi:id="_v5qXrQktEeuGzNnZbWj5pg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_v5qXrgktEeuGzNnZbWj5pg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_v5qXrwktEeuGzNnZbWj5pg">
        <name xmi:type="expression:Expression" xmi:id="_v5qXsAktEeuGzNnZbWj5pg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_v5qXsQktEeuGzNnZbWj5pg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_v5qXsgktEeuGzNnZbWj5pg">
        <name xmi:type="expression:Expression" xmi:id="_v5qXswktEeuGzNnZbWj5pg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_v5qXtAktEeuGzNnZbWj5pg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_v5qXtQktEeuGzNnZbWj5pg">
        <name xmi:type="expression:Expression" xmi:id="_v5qXtgktEeuGzNnZbWj5pg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_v5qXtwktEeuGzNnZbWj5pg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_Rx6rcAkuEeu8Td-61zeHew" name="Pool1">
      <elements xmi:type="process:EndEvent" xmi:id="_SbiQMAkuEeu8Td-61zeHew" name="End2" incoming="_UWYzUAkuEeu8Td-61zeHew">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_SbiQMgkuEeu8Td-61zeHew" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_SbiQMQkuEeu8Td-61zeHew" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_SbiQMwkuEeu8Td-61zeHew" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:StartEvent" xmi:id="_S-aTwAkuEeu8Td-61zeHew" name="Start2" outgoing="_T_evMAkuEeu8Td-61zeHew">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_S-bh4QkuEeu8Td-61zeHew" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_S-bh4AkuEeu8Td-61zeHew" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_S-bh4gkuEeu8Td-61zeHew" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Activity" xmi:id="_ToOFwAkuEeu8Td-61zeHew" name="Step2" outgoing="_UWYzUAkuEeu8Td-61zeHew" incoming="_T_evMAkuEeu8Td-61zeHew">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_ToOs0QkuEeu8Td-61zeHew" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_ToOs0AkuEeu8Td-61zeHew" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_ToOs0gkuEeu8Td-61zeHew" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_ToOs0wkuEeu8Td-61zeHew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_ToOs1AkuEeu8Td-61zeHew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ToOs1QkuEeu8Td-61zeHew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_ToOs1wkuEeu8Td-61zeHew" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_ToOs1gkuEeu8Td-61zeHew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_RzhN8AkuEeu8Td-61zeHew">
        <targetForm xmi:type="expression:Expression" xmi:id="_RzhN8QkuEeu8Td-61zeHew" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_RzhN8gkuEeu8Td-61zeHew">
        <targetForm xmi:type="expression:Expression" xmi:id="_RzhN8wkuEeu8Td-61zeHew" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T_evMAkuEeu8Td-61zeHew" target="_ToOFwAkuEeu8Td-61zeHew" source="_S-aTwAkuEeu8Td-61zeHew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T_fWQAkuEeu8Td-61zeHew"/>
        <condition xmi:type="expression:Expression" xmi:id="_T_f9UAkuEeu8Td-61zeHew" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UWYzUAkuEeu8Td-61zeHew" target="_SbiQMAkuEeu8Td-61zeHew" source="_ToOFwAkuEeu8Td-61zeHew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UWYzUQkuEeu8Td-61zeHew"/>
        <condition xmi:type="expression:Expression" xmi:id="_UWYzUgkuEeu8Td-61zeHew" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_Rzh1AAkuEeu8Td-61zeHew"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Rzgm4AkuEeu8Td-61zeHew">
        <name xmi:type="expression:Expression" xmi:id="_Rzgm4QkuEeu8Td-61zeHew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Rzgm4gkuEeu8Td-61zeHew" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Rzgm4wkuEeu8Td-61zeHew">
        <name xmi:type="expression:Expression" xmi:id="_Rzgm5AkuEeu8Td-61zeHew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Rzgm5QkuEeu8Td-61zeHew" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Rzgm5gkuEeu8Td-61zeHew">
        <name xmi:type="expression:Expression" xmi:id="_Rzgm5wkuEeu8Td-61zeHew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Rzgm6AkuEeu8Td-61zeHew" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Rzgm6QkuEeu8Td-61zeHew">
        <name xmi:type="expression:Expression" xmi:id="_Rzgm6gkuEeu8Td-61zeHew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Rzgm6wkuEeu8Td-61zeHew" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Rzgm7AkuEeu8Td-61zeHew">
        <name xmi:type="expression:Expression" xmi:id="_Rzgm7QkuEeu8Td-61zeHew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Rzgm7gkuEeu8Td-61zeHew" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_v5qXuAktEeuGzNnZbWj5pg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_v5qXuQktEeuGzNnZbWj5pg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_v5qXugktEeuGzNnZbWj5pg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_v5qXuwktEeuGzNnZbWj5pg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_v5qXvAktEeuGzNnZbWj5pg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_v5qXvQktEeuGzNnZbWj5pg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_v5qXvgktEeuGzNnZbWj5pg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_v5qXvwktEeuGzNnZbWj5pg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_v5qXwAktEeuGzNnZbWj5pg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_v5qXwQktEeuGzNnZbWj5pg" type="Process" element="_v5pwgAktEeuGzNnZbWj5pg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_v5qXwgktEeuGzNnZbWj5pg" type="2007" element="_v5pwgQktEeuGzNnZbWj5pg">
      <children xmi:type="notation:DecorationNode" xmi:id="_v5qXwwktEeuGzNnZbWj5pg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_v5qXxAktEeuGzNnZbWj5pg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_v5qXxQktEeuGzNnZbWj5pg" type="3007" element="_v5pwggktEeuGzNnZbWj5pg">
          <children xmi:type="notation:DecorationNode" xmi:id="_v5qXxgktEeuGzNnZbWj5pg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_v5qXxwktEeuGzNnZbWj5pg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_v5qXyAktEeuGzNnZbWj5pg" type="3005" element="_v5qXkwktEeuGzNnZbWj5pg" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_v5qXyQktEeuGzNnZbWj5pg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v5qXygktEeuGzNnZbWj5pg" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_v5qXywktEeuGzNnZbWj5pg" type="3002" element="_v5pwgwktEeuGzNnZbWj5pg" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_v5qXzAktEeuGzNnZbWj5pg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_v5qXzQktEeuGzNnZbWj5pg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v5qXzgktEeuGzNnZbWj5pg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xKNZcAktEeuGzNnZbWj5pg" type="3003" element="_xKE2kAktEeuGzNnZbWj5pg" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_xKOAgAktEeuGzNnZbWj5pg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xKOAgQktEeuGzNnZbWj5pg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xKNZcQktEeuGzNnZbWj5pg" x="329" y="79"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_v5qXzwktEeuGzNnZbWj5pg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_v5qX0AktEeuGzNnZbWj5pg" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_v5qX0QktEeuGzNnZbWj5pg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_v5qX0gktEeuGzNnZbWj5pg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v5qX0wktEeuGzNnZbWj5pg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_v5qX1AktEeuGzNnZbWj5pg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_v5qX1QktEeuGzNnZbWj5pg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_v5qX1gktEeuGzNnZbWj5pg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_v5qX1wktEeuGzNnZbWj5pg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v5qX2AktEeuGzNnZbWj5pg" width="1253" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R0A9MAkuEeu8Td-61zeHew" type="2007" element="_Rx6rcAkuEeu8Td-61zeHew">
      <children xmi:type="notation:DecorationNode" xmi:id="_R0BkQAkuEeu8Td-61zeHew" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_R0BkQQkuEeu8Td-61zeHew" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_SbkscAkuEeu8Td-61zeHew" type="3003" element="_SbiQMAkuEeu8Td-61zeHew" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_SbkscgkuEeu8Td-61zeHew" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SbkscwkuEeu8Td-61zeHew" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SbkscQkuEeu8Td-61zeHew" x="407" y="42"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_S-elMAkuEeu8Td-61zeHew" type="3002" element="_S-aTwAkuEeu8Td-61zeHew" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_S-fMQAkuEeu8Td-61zeHew" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_S-fMQQkuEeu8Td-61zeHew" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S-elMQkuEeu8Td-61zeHew" x="46" y="61"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ToP68AkuEeu8Td-61zeHew" type="3006" element="_ToOFwAkuEeu8Td-61zeHew" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_ToP68gkuEeu8Td-61zeHew" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToP68QkuEeu8Td-61zeHew" x="189" y="89"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_R0A9MQkuEeu8Td-61zeHew"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_R0A9MgkuEeu8Td-61zeHew" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_R0A9MwkuEeu8Td-61zeHew"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_R0BkQgkuEeu8Td-61zeHew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R0A9NAkuEeu8Td-61zeHew" width="1253" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_v5qX2QktEeuGzNnZbWj5pg"/>
    <edges xmi:type="notation:Connector" xmi:id="_v5qX2gktEeuGzNnZbWj5pg" type="4001" element="_v5qXpAktEeuGzNnZbWj5pg" source="_v5qXywktEeuGzNnZbWj5pg" target="_v5qXyAktEeuGzNnZbWj5pg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_v5qX2wktEeuGzNnZbWj5pg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v5qX3AktEeuGzNnZbWj5pg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v5qX3QktEeuGzNnZbWj5pg" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v5qX3gktEeuGzNnZbWj5pg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xKhigAktEeuGzNnZbWj5pg" type="4001" element="_xKftUAktEeuGzNnZbWj5pg" source="_v5qXyAktEeuGzNnZbWj5pg" target="_xKNZcAktEeuGzNnZbWj5pg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xKhigwktEeuGzNnZbWj5pg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xKhihAktEeuGzNnZbWj5pg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xKhigQktEeuGzNnZbWj5pg" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xKhiggktEeuGzNnZbWj5pg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T_jAoAkuEeu8Td-61zeHew" type="4001" element="_T_evMAkuEeu8Td-61zeHew" source="_S-elMAkuEeu8Td-61zeHew" target="_ToP68AkuEeu8Td-61zeHew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T_k10AkuEeu8Td-61zeHew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T_k10QkuEeu8Td-61zeHew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T_jAoQkuEeu8Td-61zeHew" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T_jAogkuEeu8Td-61zeHew" points="[-7, -2, -123, -25]$[113, 22, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T_q8cAkuEeu8Td-61zeHew" id="(1.0,0.9333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T_q8cQkuEeu8Td-61zeHew" id="(0.03,0.46)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UWZaYAkuEeu8Td-61zeHew" type="4001" element="_UWYzUAkuEeu8Td-61zeHew" source="_ToP68AkuEeu8Td-61zeHew" target="_SbkscAkuEeu8Td-61zeHew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UWZaYwkuEeu8Td-61zeHew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UWaBcAkuEeu8Td-61zeHew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UWZaYQkuEeu8Td-61zeHew" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UWZaYgkuEeu8Td-61zeHew" points="[0, 0, -133, 62]$[139, -49, 6, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UWbPkAkuEeu8Td-61zeHew" id="(1.0,0.6)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
